VITE_SUPABASE_PROJECT_ID="gianldlquknsdhfpqqfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYW5sZGxxdWtuc2RoZnBxcWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODU5MzgsImV4cCI6MjA4Mzc2MTkzOH0.yEFhGkbyfDFqJNcKsS4QBo1ZSPV8MN9oAHpih3yOhak"
VITE_SUPABASE_URL="https://gianldlquknsdhfpqqfe.supabase.co"
